# dailuobo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daluobo/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daluobo/com/: MyApplication.java
app/src/main/java/com/daluobo/com/adapter/: BuyVegetableAdapter.kt
app/src/main/java/com/daluobo/com/constant/: AppConstant.java  ComParamContact.java
app/src/main/java/com/daluobo/com/core/flycotablayout/: CommonTabLayout.java  SegmentTabLayout.java  SlidingTabLayout.java
app/src/main/java/com/daluobo/com/core/flycotablayout/listener/: CustomTabEntity.java  OnTabSelectListener.java
app/src/main/java/com/daluobo/com/core/flycotablayout/utils/: FragmentChangeManager.java  UnreadMsgUtils.java
app/src/main/java/com/daluobo/com/core/flycotablayout/widget/: MsgView.java
app/src/main/java/com/daluobo/com/entity/: TabEntity.java
app/src/main/java/com/daluobo/com/mvp/: XDroidConf.java
app/src/main/java/com/daluobo/com/mvp/base/: ListItemCallback.java  SimpleListAdapter.java  SimpleRecAdapter.java  XFragmentAdapter.java  XListAdapter.java
app/src/main/java/com/daluobo/com/mvp/cache/: DiskCache.java  DiskLruCache.java  ICache.java  MemoryCache.java  SharedPref.java
app/src/main/java/com/daluobo/com/mvp/event/: BusProvider.java  IBus.java  RxBusImpl.java  RxBus_.java
app/src/main/java/com/daluobo/com/mvp/imageloader/: GlideLoader.java  ILFactory.java  ILoader.java  LoadCallback.java
app/src/main/java/com/daluobo/com/mvp/kit/: Codec.java  Kits.java  KnifeKit.java  SimpleCallback.java
app/src/main/java/com/daluobo/com/mvp/log/: LogFormat.java  XLog.java  XPrinter.java
app/src/main/java/com/daluobo/com/mvp/manager/: FinishActivityManager.java
app/src/main/java/com/daluobo/com/mvp/mvp/: IPresent.java  IView.java  LazyFragment.java  VDelegate.java  VDelegateBase.java  XActivity.java  XFragment.java  XLazyFragment.java  XPresent.java
app/src/main/java/com/daluobo/com/mvp/net/: ApiSubscriber.java  Https.java  IModel.java  LogInterceptor.java  NetError.java  NetProvider.java  RequestHandler.java  XApi.java  XInterceptor.java
app/src/main/java/com/daluobo/com/mvp/net/cookie/: CookieJarImpl.java  CookieStore.java  HasCookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
app/src/main/java/com/daluobo/com/mvp/net/progress/: ProRequestBody.java  ProResponseBody.java  ProgressHelper.java  ProgressListener.java
app/src/main/java/com/daluobo/com/mvp/router/: Router.java  RouterCallback.java  SimpleRouterCallback.java
app/src/main/java/com/daluobo/com/mvp/utils/: HideSoftKeyboard.java
app/src/main/java/com/daluobo/com/ui/: HomeActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/daluobo/com/ui/activity/: HomeActivity.kt  MainActivity.kt  TestActivity_.java
app/src/main/java/com/daluobo/com/ui/fragment/: BuyVegetableFragment.kt  ClaimGoodsFragment.kt  MineFragment.kt  ShoppingCarFragment.kt  SortFragment.kt
app/src/main/java/com/daluobo/com/ui/present/: PBuyVegetable.kt  PClaimGoods.kt  PHomeActivity.kt  PMineFragment.kt  PShoppingCar.kt  PSortFragment.kt
app/src/main/java/com/daluobo/com/weight/: CustomViewPager.java  FullyGridLayoutManager.java  GridDividerItemDecoration.java  MyLoadingNoBgDialog.java
app/src/main/res/drawable/: loading_iamge_progress.xml
app/src/main/res/layout/: activity_main.xml  activity_main_home.xml  buy_vegetable_fragment.xml  buy_vegetable_menu_item_layout.xml  claim_goods_fragment_layout.xml  custom_status_view.xml  layout_fresco_imageview.xml  layout_tab_top.xml  loading_nobg_view.xml  mine_fragment_layout.xml  shopping_car_fragment_layout.xml  sort_fragment_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/daluobo/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
