<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent" >

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:background="@drawable/im_loading_bg"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" >

                <ProgressBar
                    android:id="@+id/progressBar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminateDrawable="@drawable/loading_iamge_progress" />

                <!-- <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/im_loading_yaya"/> -->
            </RelativeLayout>

            <ImageView
                android:id="@+id/succeed_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mm_tick"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/error_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/confirm_dialog_failweb"
                android:visibility="gone" />

            <TextView
                android:id="@+id/load_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=""
                android:textColor="#fff"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>